;;  Database
;;
[db]

; SQLite3 via PDO
type = "sqlite"
sqlite_path = "var/main.db"

; MySQL/MariaDB via PDO
; NOT YET IMPLEMENTED
; type = "mysql"
; mysql_db = "database"
; mysql_user = "username"
; mysql_pass = "password"


;;  Global
;;
[global]

; Language code to imply by default on '/'
default_lang = "en"


;;  Session
;;
[session]

; Cookie lifetime (minutes)
cookie_lifetime = 720

; Maximum time between session cleanups (minutes)
gc_maxlifetime = 720

